# vocabulary

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildtools/src/main/resources/checkstyle/: checkstyle.xml
buildtools/src/main/resources/license/: HEADER.txt
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/de/ubleipzig/iiif/vocabulary/: ANNO.html  DCElements.html  DCTypes.html  EXIF.html  IIIF.html  IIIFEnum.html  SC.html  SCEnum.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/de/ubleipzig/iiif/vocabulary/templates/: BaseListContext.html  BaseObjectContext.html  PresentationApiContextMap.html  package-frame.html  package-summary.html  package-tree.html
iiif.vocabulary/: build.gradle
iiif.vocabulary/src/main/java/de/ubleipzig/iiif/vocabulary/: ANNO.java  DCElements.java  DCTypes.java  EXIF.java  IIIF.java  IIIFEnum.java  SC.java  SCEnum.java  SEARCH.java  VocabUtils.java  package-info.java
iiif.vocabulary/src/main/java/de/ubleipzig/iiif/vocabulary/templates/: BaseListContext.java  BaseObjectContext.java  PresentationApiContextMap.java  package-info.java
iiif.vocabulary/src/test/java/de/ubleipzig/iiif/vocabulary/: ANNOTest.java  AbstractObjectContextTest.java  AbstractVocabularyTest.java  DCElementsTest.java  DCTypesTest.java  EXIFTest.java  IIIFEnumTest.java  IIIFTest.java  PresentationApiContextTest.java  SCContextTest.java  SCEnumTest.java  SCTest.java
